spring.social.twitter.appId=TeRYputKnXu8zDgfjD0iMwMYs
spring.social.twitter.appSecret=D7oVTC3KaKCb9le19O78nljTdiV5bBImnABjpMtOC3OBgNSdYi
logging.level.org.springframework.web=DEBUG
spring.messages.cache-seconds=0
upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png

spring.thymeleaf.cache=false

security.user.name=admin
security.user.password=admin

